<html>
<head>
    <meta charset="UTF-8">
    <title>Angular 2 with Electron</title>

    <!--<base href="./">-->
    <script>
        document.write('<base href="' + __dirname + '/">');
    </script>
    <link rel="stylesheet" href="assets/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="styles/global.scss">

    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>

    <script src="systemjs.config.js"></script>
    <!--<script src="app/bower_components/jquery/src/jquery.js"></script>-->
    <script src="node_modules/socket.io-client/dist/socket.io.js"></script>
    <!--<script>
        var socket = io();
    </script>-->
    <script>
        window.jQuery = window.$ = require('jquery');
    </script>
    <!--<script>
        var socket = io('https://agile-tundra-46727.herokuapp.com/');
    </script>-->
    <script src="assets/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <script>
        System.import('app').catch(function (err) {
            console.error(err);
        });
    </script>

    <style type="text/css">
        html {
            overflow: hidden;
        }

        html, body {
            background: #eee url(http://subtlepatterns.com/patterns/sativa.png);
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow:hidden;
        }
    </style>
</head>
<!-- 3. Display the application -->
<body>
    <my-app></my-app>
</body>
</html>